FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Mar-23-2019 at 13:37:48}
primitive 'BNC_BNC5_2R54_7R7_SM_V_SMA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'GND#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'GND#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'GND#5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='BNC';
    JEDEC_TYPE='BNC5_2R54_7R7_SM_V';
    VALUE='SMA';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_104';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='104';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_1000PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='1000pF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_22PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='22pf';
  end_body;
end_primitive;
primitive 'CAP POL_TA3216_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='TA3216';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_330PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='330pF';
  end_body;
end_primitive;
primitive 'CAP POL_TA3216_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='TA3216';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAP POL_TA3216_106';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='TA3216';
    VALUE='106';
  end_body;
end_primitive;
primitive 'CAP POL_TA3216_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='TA3216';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'LED_LED0603_PWR';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0603';
    VALUE='PWR';
  end_body;
end_primitive;
primitive 'LED_LED0603_LED0';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0603';
    VALUE='LED0';
  end_body;
end_primitive;
primitive 'FERRITE_BEAD_L0603_200R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FERRITE_BEAD';
    JEDEC_TYPE='L0603';
    VALUE='200R';
  end_body;
end_primitive;
primitive '4 HEADER_1_25_PWT_4P_JLINK DEBU';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='4 HEADER';
    JEDEC_TYPE='1_25_PWT_4P';
    VALUE='JLINK Debug';
  end_body;
end_primitive;
primitive 'CON2_KF_2EDG_3_81X2_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='KF_2EDG_3_81X2';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'HEADER 7_SIP-7_OLED';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 7';
    JEDEC_TYPE='SIP-7';
    VALUE='OLED';
  end_body;
end_primitive;
primitive '4 HEADER_1_25_PWT_4P_USART1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='4 HEADER';
    JEDEC_TYPE='1_25_PWT_4P';
    VALUE='USART1';
  end_body;
end_primitive;
primitive 'HEADER 7X2_CON_2R54_2X7_HEADER';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 7X2';
    JEDEC_TYPE='CON_2R54_2X7';
    VALUE='HEADER 7X2';
  end_body;
end_primitive;
primitive 'R_R0603_510R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='510R';
  end_body;
end_primitive;
primitive 'R_R0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_BUTTON_2P_SMD_RES';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON';
    JEDEC_TYPE='BUTTON_2P_SMD';
    VALUE='RESET';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_BUTTON_2P_SMD_DOW';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON';
    JEDEC_TYPE='BUTTON_2P_SMD';
    VALUE='DOWN';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_BUTTON_2P_SMD_UP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON';
    JEDEC_TYPE='BUTTON_2P_SMD';
    VALUE='UP';
  end_body;
end_primitive;
primitive 'STM32F103C8T6_0_LQFP-48_STM32F1';
  pin
    'PA0-WKUP':
      PIN_NUMBER='(10,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA1':
      PIN_NUMBER='(11,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA2':
      PIN_NUMBER='(12,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA3':
      PIN_NUMBER='(13,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA4':
      PIN_NUMBER='(14,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA5':
      PIN_NUMBER='(15,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA6':
      PIN_NUMBER='(16,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA7':
      PIN_NUMBER='(17,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA8':
      PIN_NUMBER='(29,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA9/TXD':
      PIN_NUMBER='(30,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA10/RXD':
      PIN_NUMBER='(31,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA11':
      PIN_NUMBER='(32,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA12':
      PIN_NUMBER='(33,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA13/SWIO':
      PIN_NUMBER='(34,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA14/SWCLK':
      PIN_NUMBER='(37,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA15':
      PIN_NUMBER='(38,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC13-TAMPER-RTC':
      PIN_NUMBER='(2,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC14-OSC32_IN':
      PIN_NUMBER='(3,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC15-OSC32_OUT':
      PIN_NUMBER='(4,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB0':
      PIN_NUMBER='(18,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB1':
      PIN_NUMBER='(19,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB2/BOOT1':
      PIN_NUMBER='(20,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB3':
      PIN_NUMBER='(39,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB4':
      PIN_NUMBER='(40,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB5':
      PIN_NUMBER='(41,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB6':
      PIN_NUMBER='(42,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB7':
      PIN_NUMBER='(43,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB8':
      PIN_NUMBER='(45,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB9':
      PIN_NUMBER='(46,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB10':
      PIN_NUMBER='(21,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB11':
      PIN_NUMBER='(22,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB12':
      PIN_NUMBER='(25,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB13':
      PIN_NUMBER='(26,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB14':
      PIN_NUMBER='(27,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB15':
      PIN_NUMBER='(28,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD0-OSC_IN':
      PIN_NUMBER='(5,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD1':
      PIN_NUMBER='(6,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'BOOT0':
      PIN_NUMBER='(44,0)';
      INPUT_LOAD='(*)';
    'NRST':
      PIN_NUMBER='(7,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VBAT':
      PIN_NUMBER='(0,1)';
      PINUSE='POWER';
    'VDD_1':
      PIN_NUMBER='(0,24)';
      PINUSE='POWER';
    'VDD_2':
      PIN_NUMBER='(0,36)';
      PINUSE='POWER';
    'VDD_3':
      PIN_NUMBER='(0,48)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(0,9)';
      PINUSE='POWER';
    'VSS_1':
      PIN_NUMBER='(0,23)';
      PINUSE='POWER';
    'VSS_2':
      PIN_NUMBER='(0,35)';
      PINUSE='POWER';
    'VSS_3':
      PIN_NUMBER='(0,47)';
      PINUSE='POWER';
    'VSSA':
      PIN_NUMBER='(0,8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='STM32F103C8T6_0';
    JEDEC_TYPE='LQFP-48';
    VALUE='STM32F103C8T6';
  end_body;
end_primitive;
primitive 'AMS1117-3V3_0_SOT-223_AMS1117-3';
  pin
    'IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'OUT1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AMS1117-3V3_0';
    JEDEC_TYPE='SOT-223';
    VALUE='AMS1117-3V3';
  end_body;
end_primitive;
primitive 'HMC472A_0_QFN-24_HMC472A';
  pin
    'NC0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'NC1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RF1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'ACG1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'AGC2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'AGC3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'AGC4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'AGC5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'AGC6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'AGC7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'RF2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC5':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'NC6':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'NC7':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'V1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'V2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'V3':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'V4':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'V5':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'V6':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='HMC472A_0';
    JEDEC_TYPE='QFN-24';
    VALUE='HMC472A';
  end_body;
end_primitive;
primitive 'CRYSTAL_CRY_HC_49U_SMD_8M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='CRY_HC_49U_SMD';
    VALUE='8M';
  end_body;
end_primitive;
END.